{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows 启动",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/KF-GINS",
            "args": ["./dataset/kf-gins.yaml"],
            "stopAtEntry": true,
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Linux gdb 启动",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/KF-GINS",
            "args": ["./dataset/kf-gins.yaml"],
            "stopAtEntry": true,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Mac lldb 启动",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/bin/KF-GINS",
            "args": ["./dataset/kf-gins.yaml"],
            "stopAtEntry": true,
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        }
    ]
}